{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red65\green161\blue192;\red108\green121\blue134;\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c42394\c47462\c52518\c45000;\csgenericrgb\c42394\c47462\c52518;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab939
\pard\tx939\pardeftab939\partightenfactor0

\f0\b\fs38 \cf2 \cb3 func
\f1\b0 \cf4  \cf5 test_buttonClick_hidesTitleAndShowsProgress\cf4 () \{\
        \cf6 ///\cf4  
\f2 \cf7 UI Test Note: Avoid using internal API
\f1 \cf4 \
        \cf6 ///\cf4  
\f2 \cf7 Below I tried to hide title label of button and test it
\f1 \cf4 \
        \cf6 ///\cf4  
\f2 \cf7 It didn't work in tests, If I tried using it in production code, I got expected behariour
\f1 \cf4 \
        \cf7 /*\cf4 \
\cf7         // Arrange\cf4 \
\cf7         let sut = makeSUT()\cf4 \
\cf7         \cf4 \
\cf7         let window = UIWindow()\cf4 \
\cf7         window.addSubview(sut.button)\cf4 \
\cf7         window.makeKeyAndVisible()\cf4 \
\cf7         \cf4 \
\cf7         // Act\cf4 \
\cf7         sut.button.titleLabel?.isHidden = true\cf4 \
\cf7         sut.button.setNeedsLayout()\cf4 \
\cf7         sut.button.layoutIfNeeded()\cf4 \
\cf7         RunLoop.current.run(until: Date(timeIntervalSinceNow: 0.1))\cf4 \
\cf7         \cf4 \
\cf7         // Assert\cf4 \
\cf7         XCTAssertEqual(sut.button.titleLabel?.isHidden,\cf4 \
\cf7                        true,\cf4 \
\cf7                        "Expected title hidden after button click, but got visible instead")\cf4 \
\cf7          */\cf4 \
        \
    \}\
\
\
\
\
}